<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJ3-cr-Oos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher View Controller-->
        <scene sceneID="KwU-mK-iCQ">
            <objects>
                <viewController storyboardIdentifier="TeacherViewController" automaticallyAdjustsScrollViewInsets="NO" id="wXR-tP-H1R" customClass="TeacherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yb-xS-64D"/>
                        <viewControllerLayoutGuide type="bottom" id="Pu6-FN-2MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snZ-X3-OFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-be-1WF">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" textLabel="iXF-5b-QKh" detailTextLabel="haN-Ja-TMm" style="IBUITableViewCellStyleSubtitle" id="lWO-OS-EL2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWO-OS-EL2" id="OSj-NB-ZsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXF-5b-QKh">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haN-Ja-TMm">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-Vv-lcY">
                                <rect key="frame" x="16" y="72" width="291" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-Bi-OeE">
                                <rect key="frame" x="319" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7y-Bv-AKp"/>
                                    <constraint firstAttribute="width" constant="40" id="vqy-04-ugH"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqJ-Bi-OeE" firstAttribute="top" secondItem="4Yb-xS-64D" secondAttribute="bottom" constant="8" id="2hu-W2-ava"/>
                            <constraint firstItem="NqJ-Bi-OeE" firstAttribute="bottom" secondItem="kgu-Vv-lcY" secondAttribute="bottom" id="A4O-DM-HyK"/>
                            <constraint firstItem="NqJ-Bi-OeE" firstAttribute="leading" secondItem="kgu-Vv-lcY" secondAttribute="trailing" constant="12" id="HQ4-my-W0A"/>
                            <constraint firstItem="Pu6-FN-2MC" firstAttribute="top" secondItem="pDY-be-1WF" secondAttribute="bottom" id="N6A-C4-qGn"/>
                            <constraint firstItem="pDY-be-1WF" firstAttribute="top" secondItem="NqJ-Bi-OeE" secondAttribute="bottom" constant="12" id="Yrb-h4-GVw"/>
                            <constraint firstAttribute="trailing" secondItem="pDY-be-1WF" secondAttribute="trailing" id="iA5-Ex-vVb"/>
                            <constraint firstItem="pDY-be-1WF" firstAttribute="leading" secondItem="snZ-X3-OFN" secondAttribute="leading" id="kwb-cr-ZBk"/>
                            <constraint firstItem="kgu-Vv-lcY" firstAttribute="leading" secondItem="snZ-X3-OFN" secondAttribute="leading" constant="16" id="xbk-uF-IQZ"/>
                            <constraint firstItem="NqJ-Bi-OeE" firstAttribute="top" secondItem="kgu-Vv-lcY" secondAttribute="top" id="yPS-DD-fsb"/>
                            <constraint firstAttribute="trailing" secondItem="NqJ-Bi-OeE" secondAttribute="trailing" constant="16" id="zcZ-Np-09x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHq-Zv-5Ld"/>
                    <connections>
                        <outlet property="buttonAdd" destination="NqJ-Bi-OeE" id="ufb-L6-4f3"/>
                        <outlet property="tableView" destination="pDY-be-1WF" id="aAO-dt-637"/>
                        <outlet property="textField" destination="kgu-Vv-lcY" id="I6z-pF-DOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww2-OC-apW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-AE-PED">
                                <rect key="frame" x="16" y="70" width="291" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-FO-rdw">
                                <rect key="frame" x="319" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Em-gP-0qv"/>
                                    <constraint firstAttribute="height" constant="40" id="Jqk-Vl-xj4"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-FS-VQ6">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="hFX-Ne-KFe" style="IBUITableViewCellStyleDefault" id="rTa-hL-4nd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTa-hL-4nd" id="kv2-tq-Pln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFX-Ne-KFe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-yt-jRa">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="bottom" secondItem="b8q-AE-PED" secondAttribute="bottom" id="4Fb-5t-suC"/>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="leading" secondItem="b8q-AE-PED" secondAttribute="trailing" constant="12" id="4LW-eA-K77"/>
                            <constraint firstItem="b8q-AE-PED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="A6n-BN-WRE"/>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="top" secondItem="b8q-AE-PED" secondAttribute="top" id="RZy-w3-y9c"/>
                            <constraint firstAttribute="trailing" secondItem="YFU-FS-VQ6" secondAttribute="trailing" id="Vho-pc-70h"/>
                            <constraint firstAttribute="trailing" secondItem="Upu-FO-rdw" secondAttribute="trailing" constant="16" id="bU4-Yg-fW2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFU-FS-VQ6" secondAttribute="bottom" id="g5O-Kj-ygJ"/>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="top" secondItem="hwW-yt-jRa" secondAttribute="bottom" constant="14" id="gof-aI-SlY"/>
                            <constraint firstItem="YFU-FS-VQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ocu-F0-K56"/>
                            <constraint firstItem="hwW-yt-jRa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pPF-WT-Dad"/>
                            <constraint firstItem="YFU-FS-VQ6" firstAttribute="top" secondItem="Upu-FO-rdw" secondAttribute="bottom" constant="12" id="sQN-oM-832"/>
                            <constraint firstItem="hwW-yt-jRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="u0g-WQ-cFo"/>
                            <constraint firstAttribute="trailing" secondItem="hwW-yt-jRa" secondAttribute="trailing" constant="16" id="zvV-h7-TwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Upu-FO-rdw" id="NdW-mp-ebQ"/>
                        <outlet property="tableView" destination="YFU-FS-VQ6" id="dCs-IY-6PX"/>
                        <outlet property="textField" destination="b8q-AE-PED" id="B4j-dM-hoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6k-6R-lKX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sga-qO-Lb8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBz-tP-BYu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Js-l8-j0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TS-rR-HWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-iy-5T6">
                                <rect key="frame" x="16" y="45" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GLF-O5-bCO"/>
                                    <constraint firstAttribute="width" constant="120" id="gPF-wT-h3A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-ve-dgi">
                                <rect key="frame" x="144" y="45" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-do-Ydz">
                                <rect key="frame" x="144" y="83" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-0I-fkm">
                                <rect key="frame" x="0.0" y="183" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mij-HR-Jod">
                                <rect key="frame" x="144" y="130" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c89-E1-rLt">
                                <rect key="frame" x="0.0" y="454" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ySD-iA-50m"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-2K-dWC">
                                <rect key="frame" x="310" y="125" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDh-ve-dgi" secondAttribute="trailing" constant="16" id="Cag-XG-WNP"/>
                            <constraint firstItem="VcZ-2K-dWC" firstAttribute="trailing" secondItem="FDh-ve-dgi" secondAttribute="trailing" id="Jn7-Jg-Rcy"/>
                            <constraint firstItem="BIe-do-Ydz" firstAttribute="top" secondItem="FDh-ve-dgi" secondAttribute="bottom" constant="8" id="Kht-WU-Q3B"/>
                            <constraint firstItem="tGj-iy-5T6" firstAttribute="top" secondItem="vBz-tP-BYu" secondAttribute="bottom" constant="25" id="PmY-xm-zFQ"/>
                            <constraint firstItem="tGj-iy-5T6" firstAttribute="leading" secondItem="0TS-rR-HWE" secondAttribute="leading" constant="16" id="S5C-tP-ZwY"/>
                            <constraint firstItem="mij-HR-Jod" firstAttribute="leading" secondItem="FDh-ve-dgi" secondAttribute="leading" id="TL6-WE-jS5"/>
                            <constraint firstItem="6Zc-0I-fkm" firstAttribute="leading" secondItem="0TS-rR-HWE" secondAttribute="leading" id="UVb-rR-8K3"/>
                            <constraint firstItem="VcZ-2K-dWC" firstAttribute="centerY" secondItem="mij-HR-Jod" secondAttribute="centerY" id="V4I-fH-SNi"/>
                            <constraint firstItem="BIe-do-Ydz" firstAttribute="leading" secondItem="FDh-ve-dgi" secondAttribute="leading" id="YWe-f6-iZt"/>
                            <constraint firstItem="VcZ-2K-dWC" firstAttribute="top" secondItem="BIe-do-Ydz" secondAttribute="bottom" constant="12" id="cij-Uc-pRI"/>
                            <constraint firstItem="mij-HR-Jod" firstAttribute="leading" secondItem="tGj-iy-5T6" secondAttribute="trailing" constant="8" id="dnI-1j-V59"/>
                            <constraint firstAttribute="trailing" secondItem="c89-E1-rLt" secondAttribute="trailing" id="eoC-Ek-yR6"/>
                            <constraint firstAttribute="trailing" secondItem="6Zc-0I-fkm" secondAttribute="trailing" id="fTN-Lx-94N"/>
                            <constraint firstItem="c89-E1-rLt" firstAttribute="top" secondItem="6Zc-0I-fkm" secondAttribute="bottom" constant="49" id="feH-GK-rNz"/>
                            <constraint firstItem="6Zc-0I-fkm" firstAttribute="top" secondItem="tGj-iy-5T6" secondAttribute="bottom" constant="18" id="gRf-18-bmr"/>
                            <constraint firstItem="0Js-l8-j0y" firstAttribute="top" secondItem="c89-E1-rLt" secondAttribute="bottom" constant="173" id="kik-qu-hM7"/>
                            <constraint firstItem="BIe-do-Ydz" firstAttribute="trailing" secondItem="FDh-ve-dgi" secondAttribute="trailing" id="pER-YY-iff"/>
                            <constraint firstItem="c89-E1-rLt" firstAttribute="leading" secondItem="0TS-rR-HWE" secondAttribute="leading" id="x7F-1r-C5n"/>
                            <constraint firstItem="FDh-ve-dgi" firstAttribute="top" secondItem="tGj-iy-5T6" secondAttribute="top" id="xyy-RX-wEu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urg-NA-Azq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R76-mn-aat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJ3-cr-Oos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Tn-Ox-r5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXR-tP-H1R" kind="relationship" relationship="rootViewController" id="r9B-KB-mrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grc-ye-9nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
