<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-AE-PED">
                                <rect key="frame" x="16" y="28" width="291" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-FO-rdw">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Em-gP-0qv"/>
                                    <constraint firstAttribute="height" constant="40" id="Jqk-Vl-xj4"/>
                                </constraints>
                                <state key="normal" title="+"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-FS-VQ6">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="hFX-Ne-KFe" style="IBUITableViewCellStyleDefault" id="rTa-hL-4nd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTa-hL-4nd" id="kv2-tq-Pln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFX-Ne-KFe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="bottom" secondItem="b8q-AE-PED" secondAttribute="bottom" id="4Fb-5t-suC"/>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="leading" secondItem="b8q-AE-PED" secondAttribute="trailing" constant="12" id="4LW-eA-K77"/>
                            <constraint firstItem="b8q-AE-PED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="A6n-BN-WRE"/>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gdf-49-Sxo"/>
                            <constraint firstItem="Upu-FO-rdw" firstAttribute="top" secondItem="b8q-AE-PED" secondAttribute="top" id="RZy-w3-y9c"/>
                            <constraint firstAttribute="trailing" secondItem="YFU-FS-VQ6" secondAttribute="trailing" id="Vho-pc-70h"/>
                            <constraint firstAttribute="trailing" secondItem="Upu-FO-rdw" secondAttribute="trailing" constant="16" id="bU4-Yg-fW2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFU-FS-VQ6" secondAttribute="bottom" id="g5O-Kj-ygJ"/>
                            <constraint firstItem="YFU-FS-VQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ocu-F0-K56"/>
                            <constraint firstItem="YFU-FS-VQ6" firstAttribute="top" secondItem="Upu-FO-rdw" secondAttribute="bottom" constant="12" id="sQN-oM-832"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Upu-FO-rdw" id="NdW-mp-ebQ"/>
                        <outlet property="tableView" destination="YFU-FS-VQ6" id="dCs-IY-6PX"/>
                        <outlet property="textField" destination="b8q-AE-PED" id="B4j-dM-hoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="132"/>
        </scene>
    </scenes>
</document>
