<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControllerContainment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTAGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-rS-eDu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-9D-YCD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LEk-YA-Xv3"/>
                                    <constraint firstAttribute="height" constant="80" id="WST-CW-pNF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MgH-rS-eDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JSO-hK-rKZ"/>
                            <constraint firstItem="MgH-rS-eDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lsc-ec-hYM"/>
                            <constraint firstAttribute="trailing" secondItem="o3b-9D-YCD" secondAttribute="trailing" constant="38" id="eF3-G1-lJt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o3b-9D-YCD" secondAttribute="bottom" constant="38" id="ijP-hS-v82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="o3b-9D-YCD" id="jYc-o6-aPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Small View Controller-->
        <scene sceneID="dQP-U1-VdN">
            <objects>
                <viewController storyboardIdentifier="SmallViewController" id="44V-vp-lCs" customClass="SmallViewController" customModule="ControllerContainment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4U-bX-5CP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-2H-boz">
                                <state key="normal" title="Inside"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RV9-2H-boz" secondAttribute="bottom" constant="20" id="4zj-Gr-qCa"/>
                            <constraint firstItem="RV9-2H-boz" firstAttribute="top" secondItem="I4U-bX-5CP" secondAttribute="topMargin" constant="20" id="Cik-86-akW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RV9-2H-boz" secondAttribute="trailing" constant="20" id="cpW-eb-HgF"/>
                            <constraint firstItem="RV9-2H-boz" firstAttribute="leading" secondItem="I4U-bX-5CP" secondAttribute="leadingMargin" constant="20" id="tbY-Sw-hIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInside" destination="RV9-2H-boz" id="2i7-bM-nql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I6-EP-97d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="126"/>
        </scene>
    </scenes>
</document>
